DISCORD_AUTH_SECRET="5B5xq6yrQh0hhQWZ6RE2pdcw-2c9Lfxr"
DISCORD_AUTH_CLIENTID="1350549905222930602"
DISCORD_AUTH_CALLBACK_URL="https://localhost.polyonax-group.org/api/auth/discord/callback"
DISCORD_AUTH_URL="https://localhost.polyonax-group.org:3000/api/auth/discord/callback"