DISCORD_AUTH_SECRET="5B5xq6yrQh0hhQWZ6RE2pdcw-2c9Lfxr"
DISCORD_AUTH_CLIENTID="1350549905222930602"
DISCORD_AUTH_CALLBACK_URL="https://localhost.polyonax-group.org/api/auth/discord/callback"
DISCORD_AUTH_URL="https://discord.com/oauth2/authorize?client_id=1350549905222930602&response_type=code&redirect_uri=https%3A%2F%2Flocalhost.polyonax-group.org%2Fapi%2Fauth%2Fdiscord%2Fcallback&scope=identify+openid"